\documentclass{article}
\begin{document}
\begin{equation}
f_0(x_0,x_1,x_2,x_3)=\left(\left(\left(hyperbola(x_3) + x_0\right) + \left(hyperbola(x_1) + linear(x_2)\right)\right) - \left(\left(x_3 - x_3\right) + \left(x_1 - x_1\right)\right)\right)
\end{equation}
\end{document}