\documentclass{article}
\begin{document}
\begin{equation}
f_0(x_0,x_1,x_2,x_3)=\left(\left(hyperbola(x_1) - \left(\left(linear(x_1) - \left(x_1 + x_0\right)\right) + \frac{\left(x_1 + x_1\right)}{x_1}\right)\right) + linear(x_2)\right)
\end{equation}
\end{document}