\documentclass{article}
\begin{document}
\begin{equation}
f_0(x_0,x_1,x_2,x_3)=\left(\left((x_2 - 5.000419) + \left((\frac{1}{x_3 - 6.000611}) + (\frac{1}{x_1 - 2.000024})\right)\right) + x_0\right)
\end{equation}
\end{document}