# Constants for CGP



## About
 - This project is a fork of CGP-Library. 
 - CGP-Library is a cross platform Cartesian Genetic Programming implementation designed to be simple to use whilst being highly extendable.
 - My goal is to add support for constants to this library 
