\documentclass{article}
\usepackage{breqn}

\newcommand*\ee{\mathrm{e}}
\begin{document}
	
	\begin{dgroup*}
		\begin{dmath*}
			\left(\left(\left(\left(x_{srad 1 } \times \left(x_{tmax 5 } - \frac{(x_{srad 20 } - 9.000000)}{x_{tmin 5 }}\right)\right) - x_{srad 4 }\right) + \left(\left(x_{snp 6 } + \left(x_{dl 1 } - x_{rain 17 }\right)\right) - \frac{x_{rain 10 }}{(x_{dl 12 } - 12.988431)}\right)\right) - \left(\left(x_{rain 12 } \times \left(x_{dl 12 } \times x_{rain 15 }\right)\right) + (\frac{1}{x_{rain 0 } - 36.949157})\right)\right)
		\end{dmath*}
	\end{dgroup*}
	
\end{document}